HOST=0.0.0.0
PORT=1337
APP_KEYS=Pj65j65j5
API_TOKEN_SALT=P546jh65j
ADMIN_JWT_SECRET=543
TRANSFER_TOKEN_SALT==h65h65

# Database
DATABASE_URL=postgres
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=
NODE_ENV=production
